spring.application.name=Seminar5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sem5_agnes_2itb
spring.datasource.username=agnes
spring.datasource.password=pasword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
